REACT_APP_HOLIDAY_KEY = "xNCeZHfId3LPp8MoaILsSqVIqYQN5uxTchS%2FMLCXu2SsxVGkccPjqD062%2FPdz0WZj8kPRLrTSHEeehS7pLu2iw%3D%3D"
REACT_APP_HOLIDAY_URL = "http://apis.data.go.kr/B090041/openapi/service/SpcdeInfoService/getHoliDeInfo"